I pushed this project to docker hub.

Here is the docker compose file I'm using in Coolify:

version: '3.8'
services:
  api:
    image: 'rameswar08/socialcrawl:v4'
    pull_policy: always
    ports:
      - '3000:3000'
    environment:
      - 'REDIS_URL=redis://redis:6379'
      - 'DATABASE_URL=postgres://postgres:password@postgres:5432/socialcrawl'
      - API_AUTH_TOKEN=LawFirmAudit_2026_Secure
    depends_on:
      - redis
      - postgres
    restart: unless-stopped
  worker:
    image: 'rameswar08/socialcrawl:v4'
    pull_policy: always
    command:
      - node
      - dist/worker/index.js
    environment:
      - 'REDIS_URL=redis://redis:6379'
      - 'DATABASE_URL=postgres://postgres:password@postgres:5432/socialcrawl'
    depends_on:
      - redis
      - postgres
    restart: unless-stopped
  redis:
    image: 'redis:7-alpine'
    volumes:
      - 'redisdata:/data'
    restart: unless-stopped
  postgres:
    image: 'postgres:15-alpine'
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=socialcrawl
    volumes:
      - 'pgdata:/var/lib/postgresql/data'
    restart: unless-stopped
volumes:
  pgdata: {  }
  redisdata: {  }







N8N HTTP REQUEST node details:

Method: POST
URL: http://136.111.116.79:3000/scrape
Authentication: None
Send Headers: ON
1. Name: Authorization
   Value: Bearer LawFirmAudit_2026_Secure
2. Name: Content-Type
   Value: application/json
Send Body: ON
Specify Body: JSON
JSON:
{
  "url": "https://x.com/elonmusk",
  "formats": ["markdown"],
  "options": {
    "wait": true,
    "googlebot": true
  }
}




HTTP REQEST ERROR:

{
  "errorMessage": "The service was not able to process your request",
  "errorDescription": "Timeout",
  "errorDetails": {
    "rawErrorMessage": [
      "500 - \"{\\\"success\\\":false,\\\"error\\\":\\\"Timeout\\\",\\\"message\\\":\\\"page.evaluate: ReferenceError: _0x469cc3 is not defined\\\\n    at eval (eval at evaluate (:302:30), <anonymous>:1:22)\\\\n    at UtilityScript.evaluate (<anonymous>:304:16)\\\\n    at UtilityScript.<anonymous> (<anonymous>:1:44)\\\"}\""
    ],
    "httpCode": "500"
  },
  "n8nDetails": {
    "nodeName": "HTTP Request",
    "nodeType": "n8n-nodes-base.httpRequest",
    "nodeVersion": 4.4,
    "itemIndex": 0,
    "time": "12/05/2026, 13:19:57",
    "n8nVersion": "2.19.4 (Self Hosted)",
    "binaryDataMode": "filesystem",
    "stackTrace": [
      "NodeApiError: The service was not able to process your request",
      "    at ExecuteContext.execute (/usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-nodes-base@file+packages+nodes-base_@aws-sdk+credential-providers@3.808.0_asn1.js@5_8da18263ca0574b0db58d4fefd8173ce/node_modules/n8n-nodes-base/nodes/HttpRequest/V3/HttpRequestV3.node.ts:825:16)",
      "    at processTicksAndRejections (node:internal/process/task_queues:104:5)",
      "    at WorkflowExecute.executeNode (/usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-core@file+packages+core_@opentelemetry+api@1.9.0_@opentelemetry+exporter-trace-otlp_6e7491b816d1cb4d881c87efce4bbda6/node_modules/n8n-core/src/execution-engine/workflow-execute.ts:1048:9)",
      "    at WorkflowExecute.runNode (/usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-core@file+packages+core_@opentelemetry+api@1.9.0_@opentelemetry+exporter-trace-otlp_6e7491b816d1cb4d881c87efce4bbda6/node_modules/n8n-core/src/execution-engine/workflow-execute.ts:1239:11)",
      "    at /usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-core@file+packages+core_@opentelemetry+api@1.9.0_@opentelemetry+exporter-trace-otlp_6e7491b816d1cb4d881c87efce4bbda6/node_modules/n8n-core/src/execution-engine/workflow-execute.ts:1687:27",
      "    at /usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-core@file+packages+core_@opentelemetry+api@1.9.0_@opentelemetry+exporter-trace-otlp_6e7491b816d1cb4d881c87efce4bbda6/node_modules/n8n-core/src/execution-engine/workflow-execute.ts:2339:11"
    ]
  }
}






Coolify Logs:

Api:

2026-May-12 07:49:06
{"level":30,"time":1778572146934,"pid":1,"hostname":"65c45950484e","msg":"Server listening at http://0.0.0.0:3000"}
2026-May-12 07:49:06
{"level":30,"time":1778572146950,"pid":1,"hostname":"65c45950484e","msg":"API Gateway started on port 3000"}
2026-May-12 07:49:32
{"level":30,"time":1778572172079,"pid":1,"hostname":"65c45950484e","reqId":"req-1","req":{"method":"POST","url":"/scrape","hostname":"136.111.116.79:3000","remoteAddress":"136.111.116.79","remotePort":34866},"msg":"incoming request"}
2026-May-12 07:49:57
{"level":30,"time":1778572197604,"pid":1,"hostname":"65c45950484e","reqId":"req-1","res":{"statusCode":500},"responseTime":25523.753661870956,"msg":"request completed"}


Postgres:

2026-May-12 07:49:04
2026-May-12 07:49:04
PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-May-12 07:49:04
2026-May-12 07:49:04
2026-05-12 07:49:04.713 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-May-12 07:49:04
2026-05-12 07:49:04.713 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-May-12 07:49:04
2026-05-12 07:49:04.713 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-May-12 07:49:04
2026-05-12 07:49:04.723 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-May-12 07:49:04
2026-05-12 07:49:04.728 UTC [28] LOG:  database system was shut down at 2026-05-12 07:47:17 UTC
2026-May-12 07:49:04
2026-05-12 07:49:04.754 UTC [1] LOG:  database system is ready to accept connections



Redis:

2026-May-12 07:49:04
2026-May-12 07:49:04
PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-May-12 07:49:04
2026-May-12 07:49:04
2026-05-12 07:49:04.713 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-May-12 07:49:04
2026-05-12 07:49:04.713 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-May-12 07:49:04
2026-05-12 07:49:04.713 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-May-12 07:49:04
2026-05-12 07:49:04.723 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-May-12 07:49:04
2026-05-12 07:49:04.728 UTC [28] LOG:  database system was shut down at 2026-05-12 07:47:17 UTC
2026-May-12 07:49:04
2026-05-12 07:49:04.754 UTC [1] LOG:  database system is ready to accept connections


Worker:

2026-May-12 07:49:09
Worker is running...